<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>STD Code Locator</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- India_STD_Code references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/MSAdvertisingJS/ads/ad.js"></script>
    <style type="text/css">
        /* Reset body padding and margins */
        body {
            margin: 0;
            padding: 0;
        }

        /* Make Header Sticky */
        #header_container {
            background: #eee;
            border: 1px solid #666;
            height: 60px;
            left: 0;
            position: fixed;
            width: 100%;
            top: 0;
            color: black;
        }

        #header {
            line-height: 60px;
            margin: 0 auto;
            width: 940px;
            text-align: center;
        }

        /* CSS for the content of page. I am giving top and bottom padding of 80px to make sure the header and footer do not overlap the content.*/
        #container {
            margin: 0 auto;
            overflow: auto;
            padding: 80px 0px;
            width: 940px;
        }

        #content {
        }

        /* Make Footer Sticky */
        #footer_container {
            background: #eee;
            border: 1px solid #666;
            bottom: 0;
            height: 60px;
            left: 0;
            position: fixed;
            width: 100%;
            color: black;
        }

        #footer {
            line-height: 60px;
            margin: 0 auto;
            width: 940px;
            text-align: center;
        }

        #charttable {
            color: black;
            background: #fff;
            border: 1px solid black;
            font: bold 17px helvetica;
            padding: 0;
            margin-top: 10px;
            width: 100%;
            -webkit-border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="header_container">
        <div id="header">
           STD code Locator
        </div>
    </div>
    <div id="container">
        <div id="content">
            <div style="margin:0px; border:Solid 1px black;">
			    <p style="text-align: justify; margin:0px; font-weight:bold; font-size:x-large; color:blue;">
				    Don't prefix '0' in front of std code. e.g. 79, 22, 20 etc.
			    </p>
		    </div>
            <table>
                <tr>
                    <td>
                        <label for="stdcode">STD Code:</label>
                    </td>
                    <td>
                        <input type="number" id="stdcode" name="stdcode" value="0"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="button" id="stdbutton" name="stdbutton" value="Get Details" />
                    </td>
                </tr>
            </table>
            <div id="result" style="font-weight: bold; color: Red; font-size: xx-large;">
                Test
            </div>
            <div id="Div1" style="position: absolute; top: 60px; left: 0px; width: 160px; height: 600px; z-index: 1"
                data-win-control="MicrosoftNSJS.Advertising.AdControl"
                data-win-options="{applicationId: 'd4d0e26d-d766-4c35-b40f-cd40b14733aa', adUnitId: '10064548'}">
            </div>
            <div id="Div2" style="position: absolute; top: 60px; right: 0px; width: 160px; height: 600px; z-index: 1"
                data-win-control="MicrosoftNSJS.Advertising.AdControl"
                data-win-options="{applicationId: 'd4d0e26d-d766-4c35-b40f-cd40b14733aa', adUnitId: '10064548'}">
            </div>
        </div>
    </div>
    <div id="footer_container">
        <div id="footer">
            Developed By: Ankur Shah
        </div>
    </div>
</body>
</html>
