<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>RTO_Number_Finder</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- RTO_Number_Finder references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/MSAdvertisingJS/ads/ad.js"></script>
    <style type="text/css">
        /* Reset body padding and margins */
        body {
            margin: 0;
            padding: 0;
        }

        /* Make Header Sticky */
        #header_container {
            background: #eee;
            border: 1px solid #666;
            height: 60px;
            left: 0;
            position: fixed;
            width: 100%;
            top: 0;
            color: black;
        }

        #header {
            line-height: 60px;
            margin: 0 auto;
            width: 940px;
            text-align: center;
        }

        /* CSS for the content of page. I am giving top and bottom padding of 80px to make sure the header and footer do not overlap the content.*/
        #container {
            margin: 0 auto;
            overflow: auto;
            padding: 80px 0;
            width: 940px;
        }

        #content {
        }

        /* Make Footer Sticky */
        #footer_container {
            background: #eee;
            border: 1px solid #666;
            bottom: 0;
            height: 60px;
            left: 0;
            position: fixed;
            width: 100%;
            color: black;
        }

        #footer {
            line-height: 60px;
            margin: 0 auto;
            width: 940px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header_container">
        <div id="header">
           RTO Number Finder
        </div>
    </div>
    <div id="container">
        <div id="content">
            <table>
                <tr>
                    <td>
                        <label for="state" class="select">State:</label>
                    </td>
                    <td>
                        <select name="state" id="state">
				            <option  value="AN" selected="selected">Andaman & Nicobar Islands</option>
			            </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="number" class="select">Number:</label>
                    </td>
                    <td>
                        <select name="number" id="number">
				            <option  value="01" selected="selected">01</option>
			            </select>
                    </td>
                </tr>
            </table>
            <div id="m" name="m" style="font-weight:bold; color:Red; font-size:xx-large; border:Solid 4px blue; text-align: center;">
            </div>
            <div id="Div1" style="position: absolute; top: 60px; left: 0px; width: 160px; height: 600px; z-index: 1"
                data-win-control="MicrosoftNSJS.Advertising.AdControl"
                data-win-options="{applicationId: '763303ad-2021-47bd-8211-a981969957a7', adUnitId: '10065558'}">
            </div>
            <div id="Div2" style="position: absolute; top: 60px; right: 0px; width: 160px; height: 600px; z-index: 1"
                data-win-control="MicrosoftNSJS.Advertising.AdControl"
                data-win-options="{applicationId: '763303ad-2021-47bd-8211-a981969957a7', adUnitId: '10065558'}">
            </div>
        </div>
    </div>
    <div id="footer_container">
        <div id="footer">
            Developed By: Ankur Shah
        </div>
    </div>
</body>
</html>
