<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ISHIAHM-LT138</Machine>
    <WindowsUser>ankur.shah</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6D75AB5027A89F7234272AE7FB8595D105E3D497B4838036628569F76F426B35</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>10657AnkurShah.AhmedabadBRTS_1.0.0.1_neutral__rm9q6mcps8z2r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>10657AnkurShah.AhmedabadBRTS_rm9q6mcps8z2r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>10657AnkurShah.AhmedabadBRTS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=54F8036E-B2D7-4FAA-AD79-6438255C6A7A</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ankur.shah\documents\visual studio 2012\Projects\AhmedabadBRTS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T18:53:31.333</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-01-24T05:58:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\ad.js">
      <PackagePath>MSAdvertisingJS\ads\ad.js</PackagePath>
      <Modified>2013-01-24T05:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
      <Modified>2013-01-24T05:07:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
      <Modified>2013-01-24T05:07:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.html">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.html</PackagePath>
      <Modified>2013-01-24T05:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png</PackagePath>
      <Modified>2013-01-24T05:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png</PackagePath>
      <Modified>2013-01-24T05:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml</PackagePath>
      <Modified>2013-01-24T05:07:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ankur.shah\documents\visual studio 2012\Projects\AhmedabadBRTS\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-13T06:39:09.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ankur.shah\documents\visual studio 2012\Projects\AhmedabadBRTS\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T07:35:32.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ankur.shah\documents\visual studio 2012\Projects\AhmedabadBRTS\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T07:36:21.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ankur.shah\documents\visual studio 2012\Projects\AhmedabadBRTS\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T07:37:23.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ankur.shah\documents\visual studio 2012\Projects\AhmedabadBRTS\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-13T07:35:54.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ankur.shah\documents\visual studio 2012\Projects\AhmedabadBRTS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-13T19:37:28.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ankur.shah\documents\visual studio 2012\Projects\AhmedabadBRTS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-02-13T14:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ankur.shah\documents\visual studio 2012\Projects\AhmedabadBRTS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-13T07:45:29.853</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>